<!DOCTYPE html>
<html xmlns:g="http://www.backbase.com/2008/gadget" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.15/require.js"></script>
    <script src="./bower_components/config/requirejs.conf.js"></script>
    <script src="./bower_components/base/scripts/require-widget.js"></script>
    <link rel="stylesheet" href="./styles/base.css" type="text/css"/>

    <script>
        // wait for the DOM
        $(function() {
            // mock widget instance
            var __WIDGET__ = {
                body: document.getElementById('widget-body'),
                getPreference: function(name){
                    switch(name){
                        case 'somePref': return 'someVal'; break;
                    }
                }
            };
            requireWidget(__WIDGET__, './scripts/main');
        });

    </script>
</head>

<body class="lp-${widget.name}">

    <h1>${widget.description}</h1>

    <div class="source_section">
        <h2>Default</h2>

        <markdown>
            Components description with **markdown**.
        </markdown>

        <div class="source_example" id="widget-body">
            Widget code
        </div>
    </div>

</body>
</html>

